<!DOCTYPE html>
<html lang="ru-RU">

<head>
  <title>Задайте вопрос, разместите заказ | Work Masters</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preload" href="font/unica-one/unica-one-regular.woff2" as="font">
  <link rel="preload" href="font/ubuntu/ubuntu-1.woff2" as="font">
  <link rel="preload" href="font/roboto/Roboto-Regular.woff2" as="font">
  <link rel="preload" href="font/roboto/Roboto-Medium.woff2" as="font">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Выполняем проекты любой сложности по индивидуальным заказам: электронное оборудование, программное обеспечение, мобильные и веб-приложения, ручная работа, изделия из дерева и других материалов.">
  <meta name="keywords" content="оригинальные подарки уфа, заказать позолоту уфа, заказать фрезеровку уфа, разработать сайт уфа, заказать приложение для appstore уфа, заказать лендинг уфа">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/mdb.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.jpg" type="image/jpg">
  <!-- Yandex.Metrika counter -->
  <script>
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
     m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
     (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

     ym(52215121, "init", {
          id:52215121,
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true
     });
  </script>
</head>

<body class="d-flex flex-column justify-content-between">
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/52215121" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <h1 class="visually-hidden">Work Masters: форма отправки сообщения</h1>
  <!-- Навигация -->
  <nav class="navbar navbar-expand-lg navbar-dark elegant-color-dark sticky-top py-3">
    <div class="container">
      <!-- Логотип -->
      <a class="navbar-brand mr-sm-3 mr-lg-4" href="index.html">
        <div class="navbar-brand__wrap">
          <span class="navbar-brand__left">work</span>
          <span class="navbar-brand__right">Masters</span>
        </div>
      </a>
      <!-- Кнопка сворач-ния меню -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Схлопываемый контент -->
      <div class="collapse navbar-collapse" id="basicExampleNav">
        <!-- Ссылки меню -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item mx-1 mx-lg-1 mx-xl-2 ml-0">
            <a class="nav-link px-0 px-lg-1 px-xl-2" href="software.html">Код</a>
          </li>
          <li class="nav-item mx-lg-1 mx-xl-2">
            <a class="nav-link px-0 px-lg-1 px-xl-2" href="hardware.html">Железо</a>
          </li>
          <li class="nav-item mx-lg-1 mx-xl-2">
            <a class="nav-link px-0 px-lg-1 px-xl-2" href="workbench.html">Мастерская</a>
          </li>
          <li class="nav-item mx-lg-1 mx-xl-2">
            <a class="nav-link px-0 px-lg-1 px-xl-2" href="video.html">Видео</a>
          </li>
          <li class="nav-item mx-1 mx-lg-1 mx-xl-2 ml-0 active">
            <a class="nav-link px-0 px-lg-1 px-xl-2" href="write-us.html">Контакты
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
        <!-- /Ссылки меню -->
        <!-- Контакты -->
        <div class="navbar-phone d-flex flex-column justify-content-center text-left font-weight-bold">
          <!-- <p class="d-flex my-0">
            <a class="phone" href="tel:+79373190594"><i class="fas fa-mobile-alt fa-sm red-text mr-2"></i>+7 (937) 319-05-94</a>
          </p> -->
          <p class="d-flex my-0">
            <a class="email" href="mailto:zakaz@work-masters.ru"><i class="far fa-envelope fa-sm red-text mr-2"></i>zakaz@work-masters.ru</a>
          </p>
        </div>
      </div>
      <!-- /Схлопываемый контент -->
    </div>
  </nav>
  <!-- /Навигация -->
  <main class="write-us-page flex-shrink-0" style="background-color: #203341; background-image: url('img/backgrounds/city-back.png'); background-repeat: no-repeat; background-position: center bottom;">
    <!-- Напишите нам -->
    <div class="container-fluid write-us-wrap d-flex align-items-center mb-5 mb-md-0">
      <div class="container write-us white lighten-5 pb-2 mb-5 mb-md-0">
        <section class="mb-4">
          <!-- Ряд -->
          <div class="row">
            <div class="col-md pt-5">
              <h2 class="card-title write-us__title h2 text-center my-3">Спросить или заказать?</h2>
              <hr class="decor-underline mb-4">
              <div class="text-center text-md-left w-responsive mx-auto mb-3">
                <p>Рассчитать стоимость, сориентировать по срокам, решить, как лучше сделать, посоветоваться, разместить заказ – пишите, с удовольствием ответим!</p>
                <p>Консультации бесплатны и ни к чему не обязывают.</p>
                <!-- <p class="d-flex my-0 justify-content-center justify-content-md-start">
                  <a class="phone red-text" href="tel:+79373190594"><i class="fas fa-mobile-alt fa-sm red-text mr-2"></i>+7(937)319-05-94</a>
                </p> -->
                <p class="d-flex my-0 mb-3 justify-content-center justify-content-md-start">
                  <a class="email red-text" href="mailto:zakaz@work-masters.ru"><i class="far fa-envelope fa-sm red-text mr-2"></i>zakaz@work-masters.ru</a>
                </p>
              </div>
            </div>
            <div class="col-md">
              <div class="row d-flex justify-content-center">
                <!-- Колонка -->
                <div class="col-10 col-md-10 mb-md-0 mb-3">
                  <form class="contact_form" method="post" enctype="multipart/form-data" name="contactForm" id="contactForm" autocomplete="off">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="md-form mb-0">
                          <input type="text" id="contact-name" class="form-control" name="user-name" value="" maxlength="140" pattern="^[A-Za-zА-Яа-яЁё][0-9A-Za-zА-Яа-яЁё_-]{2,140}$" required>
                          <label for="contact-name" class="">Ваше имя*</label>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="md-form mb-0">
                          <input type="email" id="contact-email" class="form-control" name="user-email" value="" maxlength="140" minlength="6" required>
                          <!-- pattern="^[A-Za-z0-9._%+-]+@[A-Za-z0-9-]+.+.[A-Za-z]{2,4}$" -->
                          <label for="contact-email" class="">E-mail*</label>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="md-form mb-0">
                          <input type="text" id="contact-subject" class="form-control" name="topic" maxlength="200" pattern="^[A-Za-zА-Яа-яЁё][0-9A-Za-zА-Яа-яЁё_-]{2,200}$" value="">
                          <label for="contact-subject" class="">Тема</label>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="md-form mb-0">
                          <textarea id="contact-message" class="form-control md-textarea" rows="3" minlength="2" maxlength="2000" name="message"></textarea>
                          <label for="contact-message">Сообщение</label>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="d-flex direction-row justify-content-start align-items-center mb-4">
                          <input type="checkbox" id="contact-agreement" class="mr-2" name="contact-agreement">
                          <label for="contact-agreement" class="mb-0">Даю согласие на <a href="pers-data-agreement.html">обработку персональных данных</a></label>
                        </div>
                      </div>
                    </div>
                    <div class="text-center text-md-center">
                      <button id="contact-submit" type="submit" class="btn btn-red" name="contact-submit">Отправить</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- /Напишите нам -->
  </main>
  <!-- Футер -->
  <footer class="footer page-footer h-auto font-small elegant-color-dark pb-5">
    <div class="container">
      <div class="row d-flex flex-column flex-md-row align-items-start text-center text-md-left pb-2 pt-2">
        <!-- 1я колонка -->
        <div class="col-12 col-sm-6 col-lg-3 mx-auto">
          <a class="navbar-brand mt-3" href="index.html" style="color: #d32f2f;">
            <div class="navbar-brand__wrap">
              <span class="navbar-brand__left">work</span>
              <span class="navbar-brand__right">Masters</span>
            </div>
          </a>
          <p class="navbar-brand__slogan">Делаем как для себя.</p>
        </div>
        <!-- 2я колонка -->
        <div class="col-12 col-sm-6 col-lg-3 mx-auto">
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Подразделения</h5>
          <ul class="list-unstyled">
            <li>
              <a href="software.html">Код-отдел</a>
            </li>
            <li>
              <a href="hardware.html">Железо</a>
            </li>
            <li>
              <a href="workbench.html">Мастерская</a>
            </li>
          </ul>
        </div>
        <!-- 3я колонка -->
        <div class="col-12 col-sm-6 col-lg-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Остальное</h5>
          <!-- Links -->
          <ul class="list-unstyled">
            <li>
              <a href="news.html" title="Перейти на страницу последних новостей">Новости</a>
            </li>
            <li>
              <a href="video.html" title="Перейти на страницу видео-галереи">Видео-галерея</a>
            </li>
            <li>
              <a href="pers-data-agreement.html" title="Перейти на страницу просмотра пользовательского соглашения">Пользовательское соглашение</a>
            </li>
          </ul>
        </div>
        <!-- 4я колонка -->
        <div class="col-12 col-sm-6 col-lg-3 mx-auto">
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Контакты</h5>
          <ul class="list-unstyled">
            <!-- <li>
              <a>+7 (937) 319-05-94</a>
            </li> -->
            <li>
              <a>zakaz@work-masters.ru</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Копирайт -->
      <div class="footer-copyright d-flex flex-column flex-md-row justify-content-start align-items-center align-items-md-between elegant-color-dark text-center pt-3">
        <div class="copyright">&copy; 2019 Разработано Work Masters</div>
        <div class="social flex-center ml-md-auto">
          <a href="https://telegram.im/@work_masters" title="Напишите нам в Телеграм"><i class="fab fa-telegram-plane fa-2x white-text"></i></a>
          <a class="ml-3" href="https://wa.me/79373190594" title="Давайте обсудим всё в Whatsapp"><i class="fab fa-whatsapp fa-2x white-text"></i></a>
          <a class="ml-3" href="https://vk.com/rek_elektronic" title="Давайте дружить во Вконтакте"><i class="fab fa-vk fa-2x white-text"></i></a>
          <a class="ml-3" href="https://www.youtube.com/channel/UCxA1Wd-g61gX7cuRD9mAaJQ" title="Подписывайтесь на наш u-tube канал"><i class="fab fa-youtube fa-2x white-text"></i></a>
          <a class="ml-3" href="https://www.instagram.com/work_masters_ufa" title="Подписывайтесь на наш Instagram"><i class="fab fa-instagram fa-2x white-text"></i></a>
          <a class="ml-3" href="mailto:zakaz@work-masters.ru" title="Можно сразу же написать нам на почту"><i class="fas fa-envelope fa-2x white-text"></i></a>
        </div>
        <a class="link-up ml-3 red-text" href="write-us.html" title="В начало страницы">Наверх</a>
      </div>
      <!-- /Копирайт -->
    </div>
  </footer>
  <!-- SCRIPTS -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js" defer></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/mdb.min.js"></script>
  <script src="js/contacts-form.js" defer></script>
  <script type='text/javascript'>
  (function() {
    var widget_id = '9cL5iQbCif';
    var d = document;
    var w = window;

    function l() {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = '//code.jivosite.com/script/widget/' + widget_id;
      var ss = document.getElementsByTagName('script')[0];
      ss.parentNode.insertBefore(s, ss);
    }
    if (d.readyState == 'complete') { l(); } else {
      if (w.attachEvent) { w.attachEvent('onload', l); } else { w.addEventListener('load', l, false); }
    }
  })();

  </script>
  <!-- {/literal} END JIVOSITE CODE -->
</body>

</html>
